<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>immuneML: Generative Model Overview</title>

    <style>

        /**



*** SIMPLE GRID



*** (C) ZACH COLE 2016



**/







@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);







/* UNIVERSAL */







html,



body {



  height: 100%;



  width: 100%;



  margin: 0;



  padding: 0;



  left: 0;



  top: 0;



  font-size: 100%;



  font-family: 'Lato', Helvetica, sans-serif;



  color: #333447;



  line-height: 1.2;



}







/* TYPOGRAPHY */







h1 {



  font-size: 2.5rem;



}







h2 {



  font-size: 2rem;



}







h3 {



  font-size: 1.375rem;



}







h4 {



  font-size: 1.125rem;



}







h5 {



  font-size: 1rem;



}







h6 {



  font-size: 0.875rem;



}







h1, h2, h3, h4, h5, h6 {



    font-weight: normal;



}







p {



  font-size: 1.125rem;



  font-weight: 200;



  line-height: 1.8;



}







a {



    color: #25537b;



    text-decoration: none;



    background-color: transparent;



}







a:hover {



    text-decoration: underline;



}







.center {



  text-align: center;



  margin-left: auto;



  margin-right: auto;



}







.container {



  max-width: 1200px;



  margin-left: auto;



  margin-right: auto;



  padding: 1em;



}







/* immuneML custom */







table, td, th {



    border: 1px solid #cccccc;



}







table {



    border-collapse: collapse;



}







td, th {



    padding: 0.4em;



    text-align: center;



}







img {



    max-height: 100%;



    max-width: 100%;



}







details {



    margin: 0.7em 0;



}







details > summary {



    cursor: pointer;



}







details > summary > h3 {



    display: inline-block;



}







details > summary:focus{



    outline: none;



}







details > table {



    margin: 1.5em;



}







embed {



    width: 100%;



    min-height: 650px;



}







.grid-container {



    display: grid;



    grid-template-columns: 1fr 1fr;



    grid-gap: 10px;



    text-align: center;



}







.grid-item-full-width {



    grid-column: span 2;



}







ul > li {



    text-align: left;



}







@media screen and (max-width: 960px) {



  .grid-container{



    display: grid;



    grid-template-columns: auto;



    grid-gap: 10px;



    text-align: center;



  }



}







.padded {



    padding: 1em 2em;



}







.padded-bottom{



    padding-bottom: 1em;



}







.padded-left {



    padding-left: 2em;



}







.padded-md {



    padding: 0.75em 2em;



}







.padded-sm {



    padding: 0.5em 2em;



}







.padded-xs {



    padding: 0.25em 2em;



}







.padded-top {



    padding-top: 1em;



}







.table-container{



    width: 100%;



    overflow-x: auto;



}







.table-container table thead {



    font-weight: bold;



}







@media only screen and (max-width: 600px) {



  .col {



    display: block;



    width: 100%;



  }



}







@media print {



    .card {



        box-shadow: none;



    }



}







code {



    max-width: 100%;



    white-space: pre-wrap;



}

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

    <div class="container">

        <h1>Generator</h1>

        <div>Full specification is available <a href="./HTML_output/..\full_generative_PWM.yaml">here</a>.</div>

        <div class="padded-bottom padded-top">immuneML version: immuneML 2.2.2</div>

        <div>

            <h2>Analysis generator_1</h2>

            <div class="card">

                <div class="col-container">

                    <div class="col">

                        <h3>Dataset information</h3>

                        <h4>General information</h4>

                        <div class="table-container">

                            <table>

                            <tr>

                                <td><b>Name</b></td>

                                <td>d1</td>

                            </tr>

                            <tr>

                                <td><b>Type</b></td>

                                <td>Sequence Dataset</td>

                            </tr>

                            <tr>

                                <td><b>Dataset size</b></td>

                                <td>26993 sequences</td>

                            </tr>

                        </table>

                        </div>

                    </div>

                </div>

                <div class="col-container">

                    <div>

                        <h3>Encoding e1</h3>

                        <h4>One Hot Sequence Encoder</h4>



                        <div class="table-container">

                            <table>

                                <thead>

                                    <tr>

                                        <th>Parameter</th>

                                        <th>Value</th>

                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>

                                        <td>use_positional_info</td>

                                        <td>False</td>

                                    </tr>

                                    <tr>

                                        <td>distance_to_seq_middle</td>

                                        <td>None</td>

                                    </tr>

                                    <tr>

                                        <td>flatten</td>

                                        <td>False</td>

                                    </tr>

                                    <tr>

                                        <td>sequence_type</td>

                                        <td>SequenceType.AMINO_ACID</td>

                                    </tr>

                                    <tr>

                                        <td>alphabet</td>

                                        <td>[&#x27;A&#x27;, &#x27;C&#x27;, &#x27;D&#x27;, &#x27;E&#x27;, &#x27;F&#x27;, &#x27;G&#x27;, &#x27;H&#x27;, &#x27;I&#x27;, &#x27;K&#x27;, &#x27;L&#x27;, &#x27;M&#x27;, &#x27;N&#x27;, &#x27;P&#x27;, &#x27;Q&#x27;, &#x27;R&#x27;, &#x27;S&#x27;, &#x27;T&#x27;, &#x27;V&#x27;, &#x27;W&#x27;, &#x27;Y&#x27;]</td>

                                    </tr>

                                    <tr>

                                        <td>pos_decreasing</td>

                                        <td>None</td>

                                    </tr>

                                    <tr>

                                        <td>name</td>

                                        <td>e1</td>

                                    </tr>

                                    <tr>

                                        <td>onehot_dimensions</td>

                                        <td>[&#x27;A&#x27;, &#x27;C&#x27;, &#x27;D&#x27;, &#x27;E&#x27;, &#x27;F&#x27;, &#x27;G&#x27;, &#x27;H&#x27;, &#x27;I&#x27;, &#x27;K&#x27;, &#x27;L&#x27;, &#x27;M&#x27;, &#x27;N&#x27;, &#x27;P&#x27;, &#x27;Q&#x27;, &#x27;R&#x27;, &#x27;S&#x27;, &#x27;T&#x27;, &#x27;V&#x27;, &#x27;W&#x27;, &#x27;Y&#x27;]</td>

                                    </tr>

                                </tbody>

                            </table>

                        </div>





                    </div>

                </div>

                <details>

                    <summary>Generated Sequences</summary>

                    <div class="col-container">

                        <div>

                            <h3>Generated Sequences</h3>

                            <div class="table-container">

                                <table>

                                    <thead>

                                        <tr>

                                            <th>Sequence Number</th>

                                            <th>Sequence</th>

                                        </tr>

                                    </thead>

                                    <tbody>

                                        <tr>

                                            <td>0</td>

                                            <td>CARDLYILFRHWYFDVW</td>

                                        </tr>

                                        <tr>

                                            <td>1</td>

                                            <td>CTLKILWRLYYFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>2</td>

                                            <td>CARPSLLTYVAYNWYFDVW</td>

                                        </tr>

                                        <tr>

                                            <td>3</td>

                                            <td>CARYVILLYRYWYFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>4</td>

                                            <td>CARLLLLLYRGFFYFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>5</td>

                                            <td>CASETYTVVLPWAFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>6</td>

                                            <td>CAPGAYTLVTVHWGFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>7</td>

                                            <td>CARSGLSWYVVLYGYMDYW</td>

                                        </tr>

                                        <tr>

                                            <td>8</td>

                                            <td>CASYYWLWLPAFAYW</td>

                                        </tr>

                                        <tr>

                                            <td>9</td>

                                            <td>CARWLIIDYGVYYWMDYW</td>

                                        </tr>

                                        <tr>

                                            <td>10</td>

                                            <td>CARYFVTLDGYWYFAVW</td>

                                        </tr>

                                        <tr>

                                            <td>11</td>

                                            <td>CARGLFYDGVAPFAFDVW</td>

                                        </tr>

                                        <tr>

                                            <td>12</td>

                                            <td>CAIHLFSYRFPAFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>13</td>

                                            <td>CARGGGLGYGDEYFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>14</td>

                                            <td>CATTFLVDRGVYFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>15</td>

                                            <td>CVGSFIYTYDVPYYFDVW</td>

                                        </tr>

                                        <tr>

                                            <td>16</td>

                                            <td>CATLGLLSRVAGFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>17</td>

                                            <td>CARLWRYVYVLFDYW</td>

                                        </tr>

                                        <tr>

                                            <td>18</td>

                                            <td>CARRDILTTVYADWAFDVW</td>

                                        </tr>

                                        <tr>

                                            <td>19</td>

                                            <td>CASIIYIGLDLWYFAYW</td>

                                        </tr>

                                    </tbody>

                                </table>

                            </div>





                        </div>

                    </div>

                </details>



                    <div>

                        <details>

                            <summary>Generated Logo</summary>

                            <div class="center padded">

                                <p>Generated Logo</p>

                                <img src="./HTML_output/machine_learning_instruction_analysis_generator_1_report_GeneratorReportLogo.png">

                            </div>

                        </details>

                        <details>

                            <summary>Dataset Logo</summary>

                            <div class="center padded">

                                <p>Dataset Logo</p>

                                <img src="./HTML_output/machine_learning_instruction_analysis_generator_1_report_GeneratorReportData_Logo.png">

                            </div>

                        </details>



                        <p>Downloadable tables:</p>

                        <div>

                            <ul>

                            <li><a href="./HTML_output/machine_learning_instruction_analysis_generator_1_report_GeneratorReportGeneratedSequences.csv" download>Generated Sequences</a></li>

                            </ul>

                        </div>



                    </div>



            </div>

        </div>

    </div>

</body>

</html>